<!DOCTYPE html>
<head>
<html>
    <meta charset="UTF-8" />
    <title>e - Router| Login</title>
    {% load static %}
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="{% static "application/css/demo.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "application/css/style.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "application/css/animate-custom.css" %}" />
</head>
<style>
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
    height: 100%;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img {
    border:0;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
/* General Demo Style */
body{
    /*background: url(static/application/images/download.png) ;*/
    font-weight: 400;
    font-size: 15px;
    color: #FFFF74;
}
a{
    color: #A04295;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}
.clr{
    clear: both;
}
.container > header{
    padding: 30px 40px 20px 30px;
    margin: 10px 20px 10px 20px;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
    /*edrft*/
}
.container > header h1{
    font-size: 100px;
    line-height: 35px;
    position: relative;
    font-weight: 400;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    padding: 0px 0px 15px 0px;
}
.container > header h1 span{
    color: #7cbcd6;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.container > header h2{
    font-size: 16px;
    font-style: italic;
    color: #2d6277;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
/* Header Style */
.codrops-top{
    line-height: 24px;
    font-size: 11px;
    background: rgba(255, 0, 0, 0.8);
    text-transform: uppercase;
    z-index: 9999;
    position: relative;
    box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a{
    padding: 0px 10px;
    letter-spacing: 1px;
    color: #111;
    text-shadow: 0px 1px 1px #fff;
    display: block;
    float: right;
}
.codrops-top a:hover{
    background: #fff;
}
.codrops-top span.right{
    float: right;
}
.codrops-top span.right a{
    float: left;
    display: block;
}

.codrops-demos{
    text-align:center;
    display: block;
    padding: 14px;
}
.codrops-demos span{
    display: inline-block;
    padding-right: 15px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}
.codrops-demos a,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
    display: inline-block;
    font-style: italic;
    font-size: 12px;
    padding: 3px 5px;
    margin: 0px 3px;
    font-weight: 800;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.05) inset;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    background: rgba(104,171,194,0.5);
}
.codrops-demos a:hover{
    background: #4fa2c4;
}
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
    color: rgba(104,171,194,1);
    background: rgba(255,255,255,0.9);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

img.resize{
   max-width:50%;
   max-height:50%;
}
</style>

<body>
    <div class="container">
        <header>
            <h1>e - Router</h1>
        </header>

        <section>
            <div id="container_demo" >
                <div id="wrapper">
                    <div id="login" class="animate form noti">
                        <form autocomplete="on" method="POST">
                            <h1>Log in</h1>
                            <p>
                                <label for="username" class="uname" data-icon="u" > Your email or username </label>
                                <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
                            </p>
                            <p>
                                <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                            {% csrf_token %}
                                <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" />
                            </p>
                            <div id='msg'>{{msg}}</div>
                            <p class="login button">
                                <input type="submit" class="btn btn-fill btn-large btn-margin-right" value="Login" />
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
