
<!DOCTYPE html>
<head>
<html>
    <meta charset="UTF-8" />
    <title>e - Router| Sign Up</title>
    {% load static %}
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="{% static "application/css/demo.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "application/css/style.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "application/css/animate-custom.css" %}" />
</head>
<style>
.avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.avatar {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
    height: 100%;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img {
    border:0;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
/* General Demo Style */
body{
    /*background: url('static/application/images/hero.jpg') ;*/
    font-weight: 400;
    font-size: 15px;
    color: #7752FF;
}
a{
    color: #333;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}
.clr{
    clear: both;
}
.container > header{
    padding: 20px 30px 10px 30px;
    margin: 0px 20px 10px 20px;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
    font-size: 90px;
    line-height: 35px;
    position: relative;
    font-weight: 500;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    padding: 15px 15px 5px 0px;
}
.container > header h1 span{
    color: #000000;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.container > header h2{
    font-size: 16px;
    font-style: italic;
    color: #2d6277;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
/* Header Style */
.codrops-top{
    line-height: 24px;
    font-size: 11px;
    background: rgba(255, 255, 255, 0.4);
    text-transform: lowercase;
    z-index: 9999;
    position: relative;
    box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a{
    padding: 0px 10px;
    letter-spacing: 1px;
    color: #333;
    text-shadow: 0px 1px 1px #fff;
    display: block;
    float: left;
}
.codrops-top a:hover{
    background: #fff;
}
.codrops-top span.right{
    float: right;
}
.codrops-top span.right a{
    float: left;
    display: block;
}

.codrops-demos{
    text-align:center;
    display: block;
    padding: 14px;
}
.codrops-demos span{
    display: inline-block;
    padding-right: 15px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}
.codrops-demos a,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
    display: inline-block;
    font-style: italic;
    font-size: 12px;
    padding: 3px 5px;
    margin: 0px 3px;
    font-weight: 800;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.05) inset;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    background: rgba(104,171,194,0.5);
}
.codrops-demos a:hover{
    background: #4fa2c4;
}
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
    color: rgba(104,171,194,1);
    background: rgba(255,255,255,0.9);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

img.resize{
   max-width:50%;
   max-height:50%;
}
</style>
<body>
    <div class="container">
        <header>
            <h1>e - Router</h1>
        </header>

        <section>
            <div id="container_demo" >
                <div id="wrapper">
                    <div id="login" class="animate form">
                        <form method="POST" onsubmit="return check(this)" action='/signup' autocomplete="on">
                            <!-- <center><img  style="margin-top: 9%" src="{{picUrl}}" class="avatar img-circle img-thumbnail" alt="avatar"></center> -->
                            <p>
                                <input type="hidden" value="a.jpg" name="picUrl" />
                                <input type="hidden" value="s.confirm" name="emailsignup" />
                                <input type="hidden" value="" name="fullName" />
                                <label for="emailsignup" class="youname" data-icon="e" > Your Name</label>
                                <input id="emailsignup" name="fullNamesignup" required="required" value="{{fullName}}"   placeholder="{{email}}"/>
                            </p>
                            <p>
                                <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                <input id="emailsignup" name="emailsignup" required="required" value="{{email}}"  placeholder="{{email}}"/>
                            </p>
                            <p>
                                <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
                            </p>
                            <p>
                                <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                            </p>
                            <p>
                                <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                            </p>
                            <p id="msg">
                                {{msg}}
                            </p>
                            {% csrf_token %}
                            <p class="signin button">
                                <input type="submit" value="Sign up"/>
                            </p>
                            <p class="change_link">
                                Already a member ?
                                <a href="/login" class="to_register"> Go and log in </a>
                            </p>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript">
    function check(element){
        if(document.getElementById("passwordsignup_confirm").value!=document.getElementById("passwordsignup").value){
            document.getElementById("msg").innerHTML = "Passwords do not match";
            return false;
        }
    }
</script>
</html>
